{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Cave/Cave.tmx",
    "expandedProjectPaths": [
        ".",
        "Maps/Cave",
        "Maps"
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Maps/Cave/1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 951.9999999999999,
                "y": 483.33333333333326
            }
        },
        "Maps/Cave/2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 945,
                "y": 641.25
            }
        },
        "Maps/Cave/3.tmx": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.470074708302,
                "y": 599.6810207336523
            }
        },
        "Maps/Cave/Cave.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 306,
                "y": 653.5
            }
        },
        "Maps/Cave/Cave.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        },
        "Maps/Cave/Grayboxing.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Maps/Cave/Test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 728.25,
                "y": 592.25
            }
        }
    },
    "last.imagePath": "/home/marvin/Documentos/program/csharp/ProjectForest/ProjectForest/Resources/Sprites/Tilesets",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "Maps/Cave/Test.tmx",
        "Maps/Cave/Cave.tsx",
        "Maps/Cave/Cave.tmx"
    ],
    "project": "ProjectForest.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "Maps/Cave/Test.tmx",
        "Maps/Cave/Cave.tsx",
        "Maps/Cave/Cave.tmx",
        "Maps/Cave/Grayboxing.tsx",
        "Maps/Cave/1.tmx",
        "Maps/Cave/3.tmx",
        "Maps/Cave/2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
