{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Maps/Cave/Cave.tmx",
    "expandedProjectPaths": [
        "Maps",
        "Maps/Cave",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Maps/Cave/1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 951.9999999999999,
                "y": 483.33333333333326
            }
        },
        "Maps/Cave/2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 945,
                "y": 641.25
            }
        },
        "Maps/Cave/3.tmx": {
            "scale": 0.7445624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.470074708302,
                "y": 599.6810207336523
            }
        },
        "Maps/Cave/Cave.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1690.909090909091,
                "y": 610.6060606060606
            }
        },
        "Maps/Cave/Grayboxing.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Maps/Cave/Test.tmx": {
            "scale": 0.46728515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1600.7356321839084,
                "y": 1599.6656217345876
            }
        }
    },
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 200,
    "openFiles": [
        "Maps/Cave/Cave.tmx",
        "Maps/Cave/Grayboxing.tsx"
    ],
    "project": "ProjectForest.tiled-project",
    "recentFiles": [
        "Maps/Cave/Grayboxing.tsx",
        "Maps/Cave/Cave.tmx",
        "Maps/Cave/Test.tmx",
        "Maps/Cave/1.tmx",
        "Maps/Cave/3.tmx",
        "Maps/Cave/2.tmx"
    ]
}
