{
    "activeFile": "Maps/Cave/Test.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Maps/Cave/Grayboxing.tsx": {
            "scaleInDock": 1
        },
        "Maps/Cave/Test.tmx": {
            "scale": 0.46728515625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599.6656217345874,
                "y": 1599.6656217345876
            }
        }
    },
    "openFiles": [
        "Maps/Cave/Test.tmx"
    ],
    "project": "ProjectForest.tiled-project",
    "recentFiles": [
        "Maps/Cave/Test.tmx"
    ]
}
