{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CaveTestMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "CaveSet.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 11
        },
        "CaveTestMap.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.1875,
                "y": 61
            }
        },
        "CaveTestMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.5,
                "y": 389
            }
        }
    },
    "last.imagePath": "/home/marvin/Documentos/program/csharp/ProjectForest/ProjectForest/Resources/Sprites/Tiles/Cave",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "CaveTestMap.tmx",
        "CaveSet.tsx"
    ],
    "project": "ProjectForest.tiled-project",
    "recentFiles": [
        "CaveSet.tsx",
        "CaveTestMap.tsx",
        "CaveTestMap.tmx",
        "Cave.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
