{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 23
        },
        "CaveSet.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 16
        },
        "CaveTestMap.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 139.875,
                "y": 69.625
            }
        },
        "CaveTestMap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.5,
                "y": 389
            }
        }
    },
    "openFiles": [
    ],
    "project": "ProjectForest.tiled-project",
    "recentFiles": [
        "CaveSet.tsx",
        "CaveTestMap.tmx",
        "CaveTestMap.tsx",
        "Cave.tsx",
        "test.tmx"
    ]
}
